Q3:
條件1 = !(鉛筆、原子筆、混合)
條件2 = 鉛筆可能是混合 / 原子筆

A:鉛筆袋 = 混合袋 ∵ 真‧鉛筆袋 不是 鉛筆袋(條件1)，鉛筆袋可能 = 混合袋 || 原子筆袋(條件2)，但真‧原子筆袋 不是 原子筆袋(條件1) ∴ 真‧混合袋 = 鉛筆袋
B:原子筆袋 = 鉛筆袋 ∵ 真‧原子筆袋 不是 原子筆袋(條件1)，已知真‧混合袋 是 鉛筆袋(從A) ∴真‧鉛筆袋 = 原子筆袋
C:混合袋 = 原子筆袋 ∵ 真‧混合袋不是混合袋(條件1)，已知真‧鉛筆袋是原子筆袋(從B) ∴真‧原子筆袋 = 混合袋

證實上述公式為真： 在混合袋裡拿出原子筆，證實了混合袋 = 原子筆袋，其餘2個公式皆為真，就可以證實上述公式正確。

Q4:
「810 + 60」的那個「+」是謬誤，因為羊毛出自羊身上，服務生只能在已付出的錢中暗槓：
3個人各付270 = 270 * 3 = 810
迪士尼爽賺 = 750
找錢 = 60
服務生暗槓60元
最後找錢 = 60 - 60 = 0

∵服務生只能在這810元裡暗槓60元
∴最後的「810 + 60」的那個「+」是謬誤，既然前因「810 + 60」已經錯了，那後果所說的「還有30元」必是謬誤。